Given a sorted array containing only 0s and 1s, find the transition point. 


Example 1:

Input:
N = 5
arr[] = {0,0,0,1,1}
Output: 3
Explanation: index 3 is the transition 
point where 1 begins.



class GfG {
    int transitionPoint(int arr[], int n) {
        // code here
       int low=0,high=n-1;
    if(arr[0]==1){
        return 0;
    }
    while(low<high){
        int mid=(low+high)/2;
        if(arr[mid]==1 && arr[mid-1]==0){
            return mid;
        }
        
         if(arr[mid]==0 && arr[mid+1]==1){
            return mid+1; 
         } 
         if(arr[mid]==1 ){
              high=mid-1;
         }
         else{
            low=mid+1; 
         } 
    }
    return -1;
    }
}