Union of two arrays can be defined as the common and distinct elements in the two arrays.
Given two sorted arrays of size n and m respectively, find their union.


Example 1:

Input: 
n = 5, arr1[] = {1, 2, 3, 4, 5}  
m = 3, arr2 [] = {1, 2, 3}
Output: 1 2 3 4 5
Explanation: Distinct elements including 
both the arrays are: 1 2 3 4 5.



class Solution
{
    //Function to return a list containing the union of the two arrays.
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
    {
        // add your code here
        //  TreeSet<Integer> hs=new TreeSet<>();
        // ArrayList<Integer> al=new ArrayList<>();
        
        // for(int i=0;i<arr1.length;i++){
        //     hs.add(arr1[i]);
        // }
        
        // for(int i=0;i<arr2.length;i++){
        //     hs.add(arr2[i]);
        // }
        
        // for(Integer k:hs){
        //     al.add(k);
        // }
        // return al;
        
          HashSet<Integer> set = new HashSet<Integer>();
        for(int i=0;i<arr1.length;i++){
            set.add(arr1[i]);
        }
        for(int i=0;i<arr2.length;i++){
            set.add(arr2[i]);
        }
        ArrayList<Integer> array = new ArrayList<Integer>(set);
        Collections.sort(array);
        return array;
    }
}
