class Solution {
      static void Swap(int a[],int i,int j){
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    public static void convertToWave(int n, int[] a) {
        // code here
        
         for(int i=1;i<n;i=i+2){
           if(a[i]>a[i-1]){
               Swap(a,i,i-1);
           }
           if( i<n-1 && a[i]>a[i+1] ){
              Swap(a,i,i+1);
           }
       }
    }
}
    
    
    //  for(int i=0;i<n-1;i=i+2)
    //     {
    //         int t=arr[i+1];
    //         arr[i+1]=arr[i];
    //         arr[i]=t;
    //     }    



class Solution {
      static void Swap(int a[],int i,int j){
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    public static void convertToWave(int n, int[] a) {
        // code here
        
         for(int i=1;i<n;i=i+2){
           if(a[i]>a[i-1]){
               Swap(a,i,i-1);
           }
           if( i<n-1 && a[i]>a[i+1] ){
              Swap(a,i,i+1);
           }
       }
    }
}
    
    
    //  for(int i=0;i<n-1;i=i+2)
    //     {
    //         int t=arr[i+1];
    //         arr[i+1]=arr[i];
    //         arr[i]=t;
    //     }    
