Given an array of integers Arr of size N and a number K. Return the maximum sum of a subarray of size K.

NOTE*: A subarray is a contiguous part of any given array.

Example 1:

Input:
N = 4, K = 2
Arr = [100, 200, 300, 400]
Output:
700
Explanation:
Arr3  + Arr4 =700,
which is maximum.


class Solution{
    static long maximumSumSubarray(int k, ArrayList<Integer> Arr,int N){
        // code 
        
        int i=0;
        int j=0;
        long max=Integer.MIN_VALUE;
        long sum=0;
        while(j<N){
            sum+=Arr.get(j);
            if(j-i+1<k){
                j++;
            }
            else if(j-i+1==k){
                max=Math.max(max,sum);
                sum-=Arr.get(i);
                i++;
                j++;
            }
        }
        return max;
    }
}