Given an array of N strings, find the longest common prefix among all strings present in the array.


Example 1:

Input:
N = 4
arr[] = {geeksforgeeks, geeks, geek,
         geezer}
Output: gee
Explanation: "gee" is the longest common
prefix in all the given strings.


class Solution{
    
     public String common(String s1,String s2){
        
        int n=Math.min(s1.length(),s2.length());
        StringBuilder sb= new StringBuilder();
        
        for(int i=0; i<n; i++){
            if(s1.charAt(i)==s2.charAt(i)){
                sb.append(s1.charAt(i));
            }
            else{
                break;
            }
            
        }
        
        return sb.toString();
    }
    
    String longestCommonPrefix(String arr[], int n){
        // code here
        //  StringBuilder result=new StringBuilder();
        //  Arrays.sort(arr);
        //  char[] first=arr[0].toCharArray();
        //  char[] last=arr[arr.length-1].toCharArray();
         
        //  for(int i=0;i<first.length;i++){
        //      if(first[i]!=last[i]){
        //          break;
        //      }
        //      result.append(first[i]);
        //  }
        //  return result.toString();
        
         String res = arr[0]; 
        for(int i=1; i<n; i++){
            res=common(res,arr[i]);
        }
        if(res.length()==0){
            return "-1";
        }
        
       return res; 
    }
}