class Solution {
    int search(String text, String pat) {
        // code here
        // int m=text.length();
        // int n=pat.length();
        
        // for(int i=0;i<=(m-n);i++){
        //     int count=0;
        //     for(int j=0;j<n;j++){
        //         if(text[j]==pat[j+i]){
        //             count++;
        //         }
        //     }
        //     if(count==n){
        //         return 1;
        //     }
        // }
        // return 0;
        
        if(text.contains(pat)){
            return 1;
        }
        else{
            return 0;
        }
    }
};



class Solution {
    int search(String text, String pat) {
        // code here
        // int m=text.length();
        // int n=pat.length();
        
        // for(int i=0;i<=(m-n);i++){
        //     int count=0;
        //     for(int j=0;j<n;j++){
        //         if(text[j]==pat[j+i]){
        //             count++;
        //         }
        //     }
        //     if(count==n){
        //         return 1;
        //     }
        // }
        // return 0;
        
        if(text.contains(pat)){
            return 1;
        }
        else{
            return 0;
        }
    }
};