
N = 4, K = 6
arr[] = {1, 5, 7, 1}
Output: 2
Explanation: 
arr[0] + arr[1] = 1 + 5 = 6 
and arr[1] + arr[3] = 5 + 1 = 6.




class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        int count=0;
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<n;i++){
           int target=k-arr[i];
           if(hm.containsKey(target)){
               count+=hm.get(target);
               
           }
           hm.put(arr[i], hm.getOrDefault(arr[i], 0) + 1);
        }
        return count;
        
    }
}


NAIVE APPROACH:-

    int count=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]+arr[j]==k)
                {
                    count++;
                }
            }
        }
        return count;

