Given an array Arr of N positive integers and another number X. Determine whether or not there exist two elements in Arr whose sum is exactly X.

Example 1:

Input:
N = 6, X = 16
Arr[] = {1, 4, 45, 6, 10, 8}
Output: Yes
Explanation: Arr[3] + Arr[4] = 6 + 10 = 16



class Solution {
    boolean hasArrayTwoCandidates(int arr[], int n, int x) {
        // code here
        // HashMap<Integer, Integer> map = new HashMap<>();
        // for(int i = 0; i < n; i++){
        //     if(arr[i]< x && map.containsKey(x-arr[i])){
        //         return true;
        //     }else{
        //         map.put(arr[i],i);
        //     }
        // }
        // return false;
        
        
        //   HashSet<Integer> s = new HashSet<>();
        
        // for(int i=0;i<n;i++) {
            
        //     int temp = x-arr[i];
            
        //     if(s.contains(temp)) {
        //         return true;
        //     }
        //     s.add(arr[i]);
        // }
        
        // return false;
        
        
          Arrays.sort(arr);
        int low=0;
        int high=n-1;
        while(low<high)
        {
            if(arr[low]+arr[high]==x)
            {
                return true;
            }
            else if(arr[low]+arr[high]>x)
            {
                high-=1;
            }
            else
            {
                low+=1;
            }
        }
        return false;
        
    }
}