Find the first non-repeating element in a given array arr of N integers.
Note: Array consists of only positive and negative integers and not zero.

Example 1:

Input : arr[] = {-1, 2, -1, 3, 2}
Output : 3
Explanation:
-1 and 2 are repeating whereas 3 is 
the only number occuring once.
Hence, the output is 3. 




class Check{
    
    public int firstNonRepeating(int arr[], int n) 
    { 
        // Complete the function
        //  for (int i = 0; i < n; i++) {
        //     int j;
           
        //     for (j = 0; j < n; j++)
        //         if (i != j && arr[i] == arr[j])
        //             break;
           
        //     if (j == n)
        //         return arr[i];
        // }
 
        // return -1;
        
        //by Using HashMap
        
        HashMap<Integer,Integer>hm=new HashMap<>();
        for(int i=0;i<n;i++){
            hm.put(arr[i],hm.getOrDefault(arr[i],0)+1);
        }
        for(int i=0;i<n;i++){
            if(hm.get(arr[i])==1){
                return arr[i];
            }
            
        }
        return -1;
       
    }  
    
}

