Given two arrays: a1[0..n-1] of size n and a2[0..m-1] of size m. Task is to check whether a2[] is a subset of a1[] or not. Both the arrays can be sorted or unsorted. There can be duplicate elements.
 

Example 1:

Input:
a1[] = {11, 7, 1, 13, 21, 3, 7, 3}
a2[] = {11, 3, 7, 1, 7}
Output:
Yes
Explanation:
a2[] is a subset of a1[]
class Compute {
    public String isSubset( long a1[], long a2[], long n, long m) {
        
    //      long count=0;
    // for(int i=0;i<m;i++){
    //     long x = a2[i];
    //     for( int j=0;j<n;j++){
    //         if(a1[j]==x){
    //             count++;
    //             a1[j]=0;
    //             break;
    //         }
    //     }
    // }
    // if(count==m){
    //     return "Yes";
    // }
    // return "No";
    
      Arrays.sort(a1);
        Arrays.sort(a2);
        int i=0;
        int j=0;
        while(i<n && j<m) {
            if(a1[i]==a2[j]) {
                i++;
                j++;
            }else{
                i++; 
            }
            if(i==n-1 && j<m-1) {
                return "No";
            }
            if(j==m) {
                return "Yes";
            }
        }
        return "No";
        
    }
}