Given an unsorted array Arr of size N of positive integers. One number 'A' from set {1, 2,....,N} is missing and one number 'B' occurs twice in array. Find these two numbers.

Example 1:

Input:
N = 2
Arr[] = {2, 2}
Output: 2 1
Explanation: Repeating number is 2 and 
smallest positive missing number is 1.


class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        int a=0,b=0;
        for(int i=0;i<n;i++){
            if(arr[Math.abs(arr[i])-1]<0){
                a=Math.abs(arr[i]);
            }
            else{
                arr[Math.abs(arr[i])-1]=-arr[Math.abs(arr[i])-1];
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                b=i+1;
                break;
            }
        }
        int v[]=new int[2];
        v[0]=a;
        v[1]=b;
        return v;
    }
}