Given two sorted arrays of distinct elements. There is only 1 difference between the arrays. First array has one element extra added in between. Find the index of the extra element.

Example 1:

Input:
N = 7
A[] = {2,4,6,8,9,10,12}
B[] = {2,4,6,8,10,12}
Output: 4
Explanation: In the second array, 9 is
missing and it's index in the first array
is 4.


class Solution {
    public int findExtra(int A[], int B[], int n) {
        // add code here.
         int s=0;
         int e=n-1;
 
         int mid=0;
        while (e>s)
        {
            mid=(e+s)/2;
           
            if(B[mid]>A[mid]){
                e=mid;
            }
            else{
                s=mid+1;
            }

        }
        if(A[mid]<B[mid]){
            return mid;
        }
            
     
        return mid+1;
    
    }
}