


class KthLargest {
    PriorityQueue<Integer> pq=new PriorityQueue<>();
    int gk;
    public KthLargest(int k, int[] nums) {
        gk=k;
        for(int num:nums){
           add(num);
        }
    }
    
    public int add(int val) {
         if(pq.size()<gk){
                pq.add(val);
            }
            else if(pq.size()==gk && val>=pq.peek()){
                pq.add(val);
            }
            if(pq.size()>gk){
                pq.poll();
            }
            return pq.peek();
    }
}
