Given two binary max heaps as arrays, merge the given heaps to form a new max heap.

 

Example 1:

Input  : 
n = 4 m = 3
a[] = {10, 5, 6, 2}, 
b[] = {12, 7, 9}
Output : 
{12, 10, 9, 2, 5, 7, 6}
Explanation :




 




class Solution{
    public int[] mergeHeaps(int[] a, int[] b, int n, int m) {
        // your code here
          PriorityQueue<Integer> priorityQueue = new PriorityQueue<>(Collections.reverseOrder());
        for(int i : a)
            priorityQueue.add(i);
        for(int i: b)
            priorityQueue.add(i);
        
        int arr[] = new int[n+m];
        for(int i=0;i<n+m;i++){
            arr[i] = priorityQueue.poll();
        }
        return arr;
    }
}