Given a binary array A[] of size N. The task is to arrange the array in increasing order.
Note: The binary array contains only 0  and 1.
 

Example 1:

Input: 
5
1 0 1 1 0

Output: 
0 0 1 1 1

Explanation: 
After arranging the elements in 
increasing order, elements will be as 
0 0 1 1 1.



class Solution
{
    //Function to sort the binary array.
    static void binSort(int A[], int N)
    {
        // add your code here
        
         int countZero = 0;
        
        for(int i=0; i<N; i++) {
            if(A[i] == 0) {
                countZero++;
            }
        }
        
        Arrays.fill(A, 1);
        
        for(int i=0; i<countZero; i++) {
            A[i] = 0;
        }
        
        
        /**************
        * No need to print the array
        * ************/
    }
}
